int main()
{
    char palavras [5][6][35] = {{"maca", "e uma fruta.", "e redonda.", "geralmente vermelha", "começa com a letra -m-.", "crocante e suculenta."}, {"cabeca", "e uma parte do corpo ", "pode ter cabelo", "Pode balançar acenar abanar", "e redondo", "fonte de ideias"}, {"copo", "e um objeto", "existe de varios tamanhos", "permite entrada de liquidos","tem forma cilindrica", "pode ter alca"}, {"gato", "e um animal", "possui garras", "e mamifero e carnivoro", "pode ou nao ter pelos", "escala e salta."}, {"estante", "e um objeto", "encontrado em livrarias", "possui prateleiras", "de madeira ou outros materiais", "e uma peça de mobiliario"}};
    int escolha;
    printf("----------Bem Vindo a Forca----------");
    printf("\n\ntemos uma lista com 5 palavras digite um numero de 0 a 5 para selecionar a palavra\n");
    scanf("%i\n", &escolha);
    printf("A palavra escolhida e: %s", palavras[escolha][0]);
    //printf(strlen(palavras[escolha][0]));
    
    //for (int i = 1; i <= 5; i++){
    //    printf("\n dicas: ");
    //    printf(palavras[4][i]);
    //}


    return 0;
}
